# CSCIMAPI

./: .gitlab-ci.yml  CSCimAPI.sln  README.md  deploy.ps1  rules.json  sarif_to_html.py
CSCimAPI/: CSCimAPI.csproj  CSCimAPI.http  NLog.config  Program.cs
CSCimAPI/Controllers/: CSCimAPIController.cs  CimAPIController.cs  HomeController.cs
CSCimAPI/Models/: ApiReturn.cs
CSCimAPI/Properties/: launchSettings.json
CSCimAPI/Views/Home/: Index.cshtml
Core/: Core.csproj
Core/Entities/ArgoCim/: ARGOCIMDEVICEFILERULE.cs  ARGOCIMDEVICEFILESETTING.cs  ARGOCIMLOTTILEIDLIST.cs  ARGOCIMOPNOATTRIBUTE.cs
Core/Entities/CheckLimit/: CheckLimitDetailDto.cs  CheckLimitRequest.cs  CheckLimitResponse.cs
Core/Entities/DboEmap/: TBLWIPLOTMARKINGDATA .cs  TblMesWipData_Record.cs
Core/Entities/DefectCount/: DefectCountRequest.cs  DefectCountResponse.cs  RuleEntry.cs
Core/Entities/LaserMarking/: Config.cs  CustomerConfig.cs  LaserMarkingRequest.cs  LotCreator.cs  Product.cs
Core/Entities/LaserMarkingFrontend/: Config.cs  LaserMarkingFrontendConfig.cs  LaserMarkingFrontendGeneratedSn.cs  LaserMarkingFrontendLotNo.cs  LaserMarkingFrontendProduct.cs  LaserMarkingFrontendRequest.cs  LaserMarkingFrontendTileInfo.cs  LotNo.cs  Product.cs
Core/Entities/LeakageCheck/: LeakageCheck.cs
Core/Entities/LotTileCheck/: LotTileCheck.cs
Core/Entities/MailSender/: ARGOCIMNOTIFYGROUPLIST.cs  MailSender.cs
Core/Entities/Public/: ApiReturn.cs
Core/Entities/Recipe2DcodeGenerator/: Recipe2DCodeGenerator.cs
Core/Entities/RecycleLotCopy/: FtpPathSetting.cs  RecycleLotCopyRequest.cs
Core/Entities/Scada/: ScadaWriteRequest.cs
Core/Entities/TeamsAlarm/: TeamsAlarm.cs
Core/Entities/YieldRecordData/: YieldRecordData.cs
Core/Interfaces/: ICSCimApiFacade.cs  ICheckLimitService.cs  ICimApiFacade.cs  IDefectCountService.cs  IFindUrlService.cs  IInsertWipDataService.cs  ILaserMarkingFrontendService.cs  ILaserMarkingService.cs  ILeakageCheck.cs  ILotTileCheckService.cs  IMailSenderService.cs  IRecipe2DCodeService.cs  IRecycleLotCopyService.cs  IRepository.cs  IRepositoryFactory.cs  IScadaService.cs  ITeamAlarmService.cs  IYieldRecordDataService.cs
Core/Properties/: launchSettings.json
Core/Utilities/: DateCodeMapping.cs  NewSNGenerator.cs  StringCodeMapping.cs  Utils.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Factories/: RepositoryFactory.cs
Infrastructure/Data/Repositories/: MySqlRepository.cs  OracleRepository.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: CSCimApiFacade.cs  CheckLimitService.cs  CimApiFacade.cs  DefectCountService.cs  FindUrlService.cs  InsertWipDataService.cs  LaserMarkingFrontendService.cs  LaserMarkingService.cs  LeakageCheckService.cs  LotTileCheckService.cs  MailSenderService.cs  Recipe2DCodeService.cs  RecycleLotCopyService.cs  ScadaService.cs  TeamsAlarmService.cs  YieldRecordDataService.cs
Infrastructure/Utilities/: DataMatrixHelper.cs  DefectFileParser.cs  DeviceProcessHelper.cs  EvalHelper.cs  FormulaResolver.cs  FtpPathResolver.cs  FtpService.cs  LotTileIdListHelper.cs  NetworkShareAccesser.cs  NetworkShareManager.cs  OpnoQueryModeHelper.cs  QRCodeHelper.cs  RepositoryHelper.cs
MaxTest/: MaxTest.csproj  NewSNGeneratorTests.cs
MaxTest/LaserMarking/: NewSNGeneratorTests.cs
UnitTest/: UnitTest.csproj
UnitTest/EvalHelper/: EvalHelperTests.cs
UnitTest/LaserMarking/: NewSNGeneratorTests.cs
UnitTest/LotTileCheck/: LotTileCheckTests.cs
