<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType> <!-- 確保是 Library -->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    <!--不要自動產生AssemblyInfo-->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateProvideApplicationPartFactoryAttribute>false</GenerateProvideApplicationPartFactoryAttribute>   <!--不要自動產生FactoryAttribute-->
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <!-- 停用 Razor/MVC 屬性 -->
    <EnableDefaultScopedCssItems>false</EnableDefaultScopedCssItems>
    <EnableDefaultRazorComponentItems>false</EnableDefaultRazorComponentItems>
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
    <EnableRazorSdkContent>false</EnableRazorSdkContent>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>


</Project>
